<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser-arcade-physics.js"></script>
    <script src="gameObjects.js"></script>
    <script src="preloadAssets.js"></script>
    <script src="createAssets.js"></script>
    <script src="updateGame.js"></script>
    <script src="game.js"></script>
  </body>
</html>
